#-------------------------------------------------
#
# Project created by QtCreator 2013-05-01T21:09:50
#
#-------------------------------------------------


QT       += core gui opengl widgets

TARGET = mops_diplom
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    glw.cpp \
    scene3d.cpp \
    dialog.cpp \
    form_wall.cpp \
    form_picture.cpp \
    my_wall.cpp \
    my_picture.cpp \
    my_wall.cpp \
    my_picture.cpp \
    form_wall.cpp \
    form_picture.cpp \
    dialog.cpp

HEADERS  += mainwindow.h \
    glw.h \
    scene3d.h \
    form_wall.h \
    form_picture.h \
    my_wall.h \
    my_picture.h \
    my_wall.h \
    my_picture.h \
    form_wall.h \
    form_picture.h \
    dialog.h

FORMS    += mainwindow.ui\
    form_wall.ui \
    form_picture.ui \
    form_wall.ui \
    form_picture.ui \
    dialog.ui








